@import 'values';
@import 'mixins';

//home------------------------------------------
.home {
	background-image: $gradient-1-color;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.yoga-info {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.yoga-image {
	width: 100%;
	height: 350px;
	// border: 1px solid red;
	@include phone-1() {
		width: 404px;
	}
	img {
		width: 100%;
		height: 100%;
	}
}
//home 2
.icon-circle {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background-color: $white-color;
	overflow: hidden;
	display: grid;
	place-content: center;
	object-fit: cover;
	object-position: center;
}
.row-icon {
	align-self: start;
	display: grid;
	grid-template-columns: max-content auto;
	align-items: center;
	gap: 0.5rem;

	p {
		margin: 0;
	}
}

.header-image {
	width: inherit;
}
.header-image-container {
	width: inherit;
}
.header-image-row{

}
.fondo-image {
	margin-top: -3.5rem;
	width: 100%;

	display: grid;
	place-content: center;

	pointer-events: none;
	grid-template-columns: minmax(min-content, 800px);
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
//targetas

.cards{
	display: grid;
	grid-template-columns: repeat(2, minmax(min-content, 159px));
    grid-template-rows: minmax(min-content, 181px);
	gap: 1rem;
	@include tablet(){
		grid-template-columns: repeat(2, minmax(min-content, 355px));
		grid-template-rows: minmax(min-content, 254px);
		gap: 2rem;
		
	}
	@include desktop(){
		grid-template-columns: repeat(2, minmax(min-content, 438px));
		grid-template-rows: minmax(min-content, 370px);
		gap: 3rem;
	}
}
.card{	
	display:flex;
	flex-direction: column;
	gap: .5rem;
	background-image:var(--imgCard) ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	border-radius: 35.9024px;
	padding: 2rem 1rem;	
}
