@import '../sass/values';
@import '../sass/mixins';
.row-icon {
	align-self: start;
	display: grid;
	grid-template-columns: max-content auto;
	align-items: center;
	gap: 0.5rem;

	p {
		margin: 0;
	}
}
.icon-circle {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background-color: $white-color;
	overflow: hidden;
	display: grid;
	place-content: center;
	object-fit: cover;
	object-position: center;
}
.header-image {
	width: inherit;
}
.header-image-container {
	width: inherit;
}
.header-image-row{

}
.fondo-image {
	margin-top: -3.5rem;
	width: 100%;

	display: grid;
	place-content: center;

	pointer-events: none;
	grid-template-columns: minmax(min-content, 800px);
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
//targetas

.row.cards, .cards{
	display: grid;
	grid-template-columns: repeat(2, minmax(min-content, 159px));
    grid-template-rows: minmax(min-content, 181px);
	gap: 1rem;
	@include tablet(){
		grid-template-columns: repeat(2, minmax(min-content, 355px));
		grid-template-rows: minmax(min-content, 254px);
		gap: 2rem;
		
	}
	@include desktop(){
		grid-template-columns: repeat(2, minmax(min-content, 438px));
		grid-template-rows: minmax(min-content, 370px);
		grid-auto-rows: minmax(min-content, 370px);
		gap: 3rem;
	}
}
.card{	
	display:flex;
	flex-direction: column;
	gap: .5rem;
	background-image:var(--imgCard) ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	border-radius: 35.9024px;
	padding: 2rem 1rem;	
}
