import React, { Fragment } from 'react';
import { BrowserRouter as Routes, Switch, Route, Link } from 'react-router-dom';
import './sass/styles.scss';
import Usuarios from './clasereact/compolink/Usuarios';
import Usuario from './clasereact/compolink/Usuario';


function App() {
	return (
		<Fragment>
			<Routes>
				<Link to="/">Usuarios</Link>
				<Switch>
					{/* si no exact no genera las rutas */}
					<Route exact path="/">
						<Usuarios />
					</Route>
					<Route  path="/usuario/:id">
						<Usuario />
					</Route>
				</Switch>
			</Routes>
		</Fragment>
	);
}

export default App;

///USUARIOS
import React,{ Fragment,useState,useEffect} from 'react'
import axios from 'axios'
import {  Link } from 'react-router-dom';
const Usuarios = () => {
  const [usuarios,setUsuarios]=useState([])

  const obtenerUsuarios = async ()=>{
    const res = await axios.get('https://jsonplaceholder.typicode.com/users')
    const users = await res.data
    setUsuarios(users)
  }
  useEffect(()=>{
    obtenerUsuarios()
  },[])
  return (
    <Fragment>
      
    <h2>Lista de usuarios</h2>
    {
      usuarios.map((item)=>(
        <div>
          <Link to={`/usuario/${item.id}`} key={item.id}> {item.name}</Link>
        </div>
      ) )
    }
    </Fragment>
  )
}

export default Usuarios
//USUARIO
import React, { Fragment, useState, useEffect } from 'react';
import axios from 'axios';
import { Link, useParams} from 'react-router-dom';

const Usuario = () => {
	const [usuario, setUsuario] = useState([]);
const {id} = useParams()
	const obtenerUsuario = async () => {
		const res = await axios.get(`https://jsonplaceholder.typicode.com/users/${id}`);
		const users = await res.data;
		setUsuario(users);
	};
	useEffect(() => {
		obtenerUsuario();
	}, []);
	return <div>
    <h4>Usuario</h4>
    <p>Nombre: {usuario.name}</p>
    <p>Email: {usuario.email}</p>
    <small>Phone: {usuario.phone}</small>
  </div>;
};

export default Usuario;

